GITHUB_ID=22f7d1c337251e8cafefd
GITHUB_Secret=a21e58cd3742365f389feee9022d33d2298078b0
GOOGLE_ID=306105080344-1mufevdcjkmnb0f6amglivfb3kguba9n.apps.googleusercontent.com
GOOGLE_Secret=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
NEXTAUTH_SECRET=EDTjvVwOsbgMxfFqLodx1OrJG2wgP6TN8ohipGqRQ0o=
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://athilammeen:wIor4kusyn78rTy5@cluster0.wemflth.mongodb.net/authapp?retryWrites=true&w=majority
